# spring-oauth

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/tpns/: Application.java  TpnsAccessDecisionManager.java  TsController.java
src/main/java/com/tpns/security/: AuthServerOAuth2Config.java  OAuth2ResourceServerConfig.java  ServerSecurityConfig.java
src/main/resources/: application.yml  context.xml  security-context.xml
src/main/resources/security/basic/: security-basic.xml
src/main/resources/security/oauth/: authorization-server.xml  resource-server.xml  sample.xml  security-oauth.xml
