buildscript {
  repositories {
  
	mavenCentral()
	
	maven {
         url "https://plugins.gradle.org/m2/"
        }
    
  }

  dependencies {
    classpath("gradle.plugin.com.github.youribonnaffe.gradle.format:gradle-format-plugin:1.2")
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

ext {
    springFrameworkVersion = "4.0.5.RELEASE"
    springDataVersion = "1.6.1.RELEASE"
    springDataMongoDBVersion = "1.5.1.RELEASE"
    springSecurityOauth2Version = "2.0.7.RELEASE"
    springIntegrationVersion = "4.0.2.RELEASE"
    tomcatVersion = '7.0.11'
    springSecurityVersion = "4.0.3.RELEASE"
    jerseyVersion = "2.11"
    jacksonVersion = "1.9.13"
}

repositories {
	mavenCentral()
    jcenter()
}


dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    
    //compile "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}"
    //compile "org.springframework.security:spring-security-core:${springSecurityVersion}"
    
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    //compile(group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.3.RELEASE')
    
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    //compile("org.hibernate:hibernate-validator:5.1.3.Final")
    
    compile("org.postgresql:postgresql:9.4-1202-jdbc41")

    compile 'org.slf4j:slf4j-api:1.7.12'
    testCompile 'junit:junit:4.12'
}

applicationDefaultJvmArgs = [
    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
]